﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
</head>
<body>

    <p>Enter your name and choose you classe to begin!</p>

    <form>
        <select name="classe" id="choixClasse">
            <option value="Mage">Mage</option>
            <option value="Warrior">Warrior</option>
            <option value="Archer">Archer</option>
        </select>
        <input value="Entrez votre nom" id="enterName" />
    </form>
    <button name="classeValide" formaction="RPG.html" onclick="Character.js / Personnage.mettreValeurs();">Choisir sa classe</button>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="main.js"></script>
    <script src="Character.js"></script>

</body>
</html>