Avant d'afficher le jeu: (Page 1)
[Liste de classe à choisir]
[Bouton pour commencer le jeu]


















(Page 2)
[Encadré avec le nom du joueur, pv, pm, or] --> click: pop-up qui affiche les stats du perso





[Espace vide pour l'image de l'adversaire]                                          [Liste d'actions hors
                                                                                     combat(améliorer stats,
                                                                                            soigner pv,pm)]

                                                                                    [Liste d'actions en combat:
                                                                                     Attaquer, défendre, skill,
                                                                                     fuite]





[Bouton pour lancer le prochain combat] --> rafraichit la page avec l'image de l'adversaire