﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" />
    <title>menu</title>
</head>
<body>

    <div id="PlayerTag">
        <label id="NameTag" onclick="ShowPopup()">
            <label id="pvCounter">Pv:</label>
            <label id="pmCounter">Mp:</label>
            <label id="goldCounter">Gold:</label>
        </label>

        <div>
            <span id="NameTagPopup"></span>
        </div>
    </div>

    

    <div>
        <label id="EnnemyTag">
            <label id="ennNameCounter">Name:</label>
            <label id="ennPvCounter">Pv:</label>
            <label id="ennPmCounter">Mp:</label>
        </label>
    </div>

    <div>
        <img id="imageEnnemi" src="#" alt=""/>

        <div id="imageDiv1">
            <div>
                <button id="Upgrade health and Mp" style="font-weight: 600;background-color: lavender;border-radius: 7px 7px;">Upgrade Life Points</button>
            </div>
            <div>
                <button id="upAtt" style="font-weight: 600;background-color: lavender;border-radius: 7px 7px;">Upgrade Attack</button>
            </div>
            <div>
                <button id="upDef" style="font-weight: 600;background-color: lavender;border-radius: 7px 7px;">Upgrade Defense</button>
            </div>
            <div>
                <button id="upMagCap" style="font-weight: 600;background-color: lavender;border-radius: 7px 7px;">Upgrade Magic Capacity</button>
            </div>
            <div>
                <button id="upMagDef" style="font-weight: 600;background-color: lavender;border-radius: 7px 7px;">Upgrade Magic Defense</button>
            </div>
            <div>
                <button id="upDodge" style="font-weight: 600;background-color: lavender;border-radius: 7px 7px;">Upgrade Dodge</button>
            </div>
            <div>
                <button id="upSpeed" style="font-weight: 600;background-color: lavender;border-radius: 7px 7px;">Upgrade Speed</button>
            </div>
        </div>

        <div id="imageDiv2">
            <div>
                <button id="attButt" style="font-weight: 600;background-color: indianred;border-radius: 7px 7px;">Attack</button>
            </div>
            <div>
                <button id="defButt" style="font-weight: 600;background-color: indianred;border-radius: 7px 7px;">Defend</button>
            </div>
            <div>
                <button id="skillButt" style="font-weight: 600;background-color: indianred;border-radius: 7px 7px;">Use A Skill</button>
            </div>
            <div>
                <button id="runButt" style="font-weight: 600; background-color: indianred; border-radius: 7px 7px;">Run Away</button>
            </div>
        </div>

    </div>

    <div>
        <p id="BattleHistory"></p>
    </div>

    <div id="launchFightButton">
        <button style="font-weight: 600;background-color: indianred;border-radius: 7px 7px;">Lancer le combat</button>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="main.js"></script>
    <script src="Character.js"></script>

</body>
</html>