#imageDiv1 {
    float: right;
    display: block;
    margin-top: 250px;
    margin-right: 100px;
}

#imageDiv2 {
    position: absolute;
    display: block;
    bottom: 400px;
}

#imageEnnemi {
    position:absolute;
    left: 400px;
}

#PlayerTag #NameTag {
    border: 2px solid black;
    border-spacing: 2px 4px;
    padding-left: 2px;
    padding-right: 2px;
    padding-bottom: 3px;
    padding-top: 3px;
}

#EnnemyTag {
    position: absolute;
    margin-top: 40px;
    border: 2px solid black;
    border-spacing: 2px 4px;
    padding-left: 2px;
    padding-right: 2px;
    padding-bottom: 3px;
    padding-top: 3px;
}

#launchFightButton{
    display: block;
    position: absolute;
    top: 95%;
}

#PlayerTag #NameTagPopup{
    visibility: hidden;
    width: 200px;
    background-color: white;
    border: 5px solid black;
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1; 
    /*z-index affiche le popup au dessus du reste de la page.*/
}

#BattleHistory{
    width: 500px;
    background-color: white;
    border: 2px solid black;
    height: 300px;
    position: absolute;
    z-index: -10;
    margin-top: 425px;
    padding: 10px 5px 10px 5px;
    font-size: 20px;
    background-color: lightgrey;
    border-radius: 20px 20px;

}